VITE_SUPABASE_PROJECT_ID="juhiiwsxrzhxprgbpeia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aGlpd3N4cnpoeHByZ2JwZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjk3NjcsImV4cCI6MjA4NTc0NTc2N30.Nm8ovrUbC4Nvz7juigokMmxci3UKuvGLl8jAS164csU"
VITE_SUPABASE_URL="https://juhiiwsxrzhxprgbpeia.supabase.co"
SUPABASE_URL="https://juhiiwsxrzhxprgbpeia.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aGlpd3N4cnpoeHByZ2JwZWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE2OTc2NywiZXhwIjoyMDg1NzQ1NzY3fQ.QbRxobGU9Bxvmw2trLDop3UkInn-tv3d9pYqthHAAWg"
GEMINI_API_KEY="AIzaSyC_tIzzVUg7HwgsiLRIYWjjz8TZzVk_ge4"
